{
  "extends": "@docusaurus/tsconfig",
  "include": ["./src/", "./blog/", "global.d.ts"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@src/*": ["src/*"]
    },
    "lib": ["es2021.String", "DOM"]
  }
}
